<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content�E>
    <meta name="author" content="Alex McKinley">
    <title>PythonとPycharmのインストール方法</title>
</head>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            width: 30vw;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="foreword">
            <h1>家庭でプログラミング</h1>
            <p>IKSのpythonプログラミング入門コースにご参加いただきありがとうございました。自宅で練習を続けたい場合は、pythonとpycharmを自宅のコンピュータにインストールする必要があります。以下の指示に従って、楽しくコーディングしてください。</p>
        </div>
    <div class="python-installation">
        <h2>Pythonのインストール</h2>
        <p>最新バージョンの<a href="https://www.python.org/">Python</a>をダウンロードしてください。</p>
        <img src="https://github.com/SapporoAlex/2024-Summer-Programming-Course/blob/main/images/1.png?raw=true">
        <hr>
        <p>最新版のダウンロードはこちらから。</p>
        <img src="https://github.com/SapporoAlex/2024-Summer-Programming-Course/blob/main/images/2.png?raw=true">
        <hr>
        <p>Pythonをインストールします。この 「PATHに追加する 」ボックスを必ずチェックしてください。</p>
        <img src="https://github.com/SapporoAlex/2024-Summer-Programming-Course/blob/main/images/3.png?raw=true">
        <br>
    </div>
    <div class="pycharm-installation">
        <h2>Pycharmのインストール</h2>
        <p>COMMUNITY EDITIONの<a href="https://www.jetbrains.com/pycharm/">Pycharm</a>をダウンロードしてください。</p>
        <img src="https://github.com/SapporoAlex/2024-Summer-Programming-Course/blob/main/images/4.png?raw=true">
        <hr>
        <p>コミュニティ版」を選択してダウンロードしてください。無料版です。</p>
        <img src="https://github.com/SapporoAlex/2024-Summer-Programming-Course/blob/main/images/5.png?raw=true">
        <p>Pycharmをインストールします。デフォルトのフォルダで大丈夫です。</p>
    </div>
</div>
</body>
</html>
